<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MERCATORIA DAO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {
      font-family: serif;
      color: #4d270c;
    }

    h1.name {
      text-align: center;
      font-family: 'Times New Roman', Times, Georgia, Cambria, 'Palatino Linotype', Palatino, serif;
      letter-spacing: 0.1rem;
      font-weight: bold;
    }
    div.symbol {
      text-align: center;
      font-size: 2rem;
    }

    div.join {
      margin-top: 2rem;
      text-align: center;
      font-family: sans-serif;
    }
    div.join span {
      font-size: 0.7rem;
      display: block;
      margin-top: 1rem;
    }
    .join-button {
      background-color: #4d270c;
      color: white;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      border-radius: 3px;
    }
    .join-button:hover {
      background-color: #6a3915;
    }

    div.mission {
      max-width: 500px;
      margin: 3rem 1rem 0 1rem;
      align-self: auto;
      text-align: justify;
      line-height: 1.5rem;
    }
    div.mission span {
      font-size: 2rem;
      font-weight: bold;
      font-style: initial;
    }

    main {
      justify-items: center;
      display: grid;
      width: 100%;
    }
  </style>

  <body>
    <h1 class="name">MERCATORIA  DAO</h1>
    <div class="symbol"> ☀ ⚖ ☀ </div>
    <main>
      <div class="mission">
        <span>M</span>ercatoria DAO envisions a world where trade and commerce are
        frictionless, secure, and accessible to all. By fostering global
        collaboration and harnessing the power of blockchain technology, we
        aim to create a new era of decentralized legal tools that empower
        individuals and businesses to navigate the complexities of contracts
        and agreements seamlessly. Through our commitment to democracy,
        transparency, and innovation, Mercatoria DAO strives to become the
        leading platform for trade and commerce in the digital age.
      </div>
      <div class="mission">
        Mercatoria DAO is currently in its infancy, and we need your help to
        build the foundations of this innovative and collaborative community.
        We're actively seeking contributors with a diverse range of skills and
        perspectives to help us bring the Mercatoria DAO vision to life.
        If you're interested in being part of this groundbreaking project,
        don't hesitate to join us and make a difference. Together, we can
        shape the future of decentralized trade and law.
      </div>
    </main>
    <div class="join">
      <a class="join-button" href="mailto:join@mercatoria.xyz">Join</a>
      <span>
        Write a short introduction and tell us why you'd like to join.
      </span>
    </div>
  </body>
</html>
